<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Nuxt] 讓 Vuex 與 LocalStorage 同步 | Isaac&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="在使用 Vuex 時，總有些例如 user settings、dark mode preference等等的 state 想儲存到 Client-Side Storage，本篇介紹如何用 Nuxt + Vuex-persist 套件達成。">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.8b509dad.js" as="script"><link rel="preload" href="/assets/js/2.49d2597b.js" as="script"><link rel="preload" href="/assets/js/12.ec2bbd88.js" as="script"><link rel="prefetch" href="/assets/js/10.cf5b0a03.js"><link rel="prefetch" href="/assets/js/11.bec5b7e0.js"><link rel="prefetch" href="/assets/js/13.daff2c85.js"><link rel="prefetch" href="/assets/js/14.6318376c.js"><link rel="prefetch" href="/assets/js/15.187ed484.js"><link rel="prefetch" href="/assets/js/3.6d96500d.js"><link rel="prefetch" href="/assets/js/4.10e31dad.js"><link rel="prefetch" href="/assets/js/5.5fde1678.js"><link rel="prefetch" href="/assets/js/6.8878878c.js"><link rel="prefetch" href="/assets/js/7.3d55cd7b.js"><link rel="prefetch" href="/assets/js/8.3e246b24.js"><link rel="prefetch" href="/assets/js/9.7c2cc575.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Isaac's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/experience/" class="nav-link">
  Experience
</a></div> <a href="https://github.com/isaackwok" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/project/" class="nav-link">
  Project
</a></div><div class="nav-item"><a href="/experience/" class="nav-link">
  Experience
</a></div> <a href="https://github.com/isaackwok" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blogs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/forestryio-github-actions.html" class="sidebar-link">[Forestry.io] 以 Forestry.io 建立 CMS 並透過 Github Actions 自動化部署</a></li><li><a href="/blog/nuxt-vuex-localstorage.html" aria-current="page" class="active sidebar-link">[Nuxt] 讓 Vuex 與 LocalStorage 同步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/nuxt-vuex-localstorage.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/nuxt-vuex-localstorage.html#step-1-安裝-vuex-persist" class="sidebar-link">Step 1: 安裝 Vuex-Persist</a></li><li class="sidebar-sub-header"><a href="/blog/nuxt-vuex-localstorage.html#step-2-建立-plugin" class="sidebar-link">Step 2: 建立 plugin</a></li><li class="sidebar-sub-header"><a href="/blog/nuxt-vuex-localstorage.html#step-3-設定-nuxt-config-js" class="sidebar-link">Step 3: 設定 nuxt.config.js</a></li><li class="sidebar-sub-header"><a href="/blog/nuxt-vuex-localstorage.html#step-4-完成" class="sidebar-link">Step 4: 完成！</a></li><li class="sidebar-sub-header"><a href="/blog/nuxt-vuex-localstorage.html#vuex-persist-進階設定-reducer" class="sidebar-link">Vuex-Persist 進階設定 - reducer</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nuxt-讓-vuex-與-localstorage-同步"><a href="#nuxt-讓-vuex-與-localstorage-同步" class="header-anchor">#</a> [Nuxt] 讓 Vuex 與 LocalStorage 同步</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在使用 Vuex 時，總有些例如 user preference 或 data 想儲存到 Client-Side Storage，本篇介紹如何用 Nuxt + Vuex-persist 套件達成 Vuex 與 LocalStorage 同步。</p> <h2 id="step-1-安裝-vuex-persist"><a href="#step-1-安裝-vuex-persist" class="header-anchor">#</a> Step 1: 安裝 Vuex-Persist</h2> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> vuex-persist
<span class="token comment"># or</span>
<span class="token function">npm</span> <span class="token function">install</span> vuex-persist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="step-2-建立-plugin"><a href="#step-2-建立-plugin" class="header-anchor">#</a> Step 2: 建立 plugin</h2> <p>在 Nuxt 裡，要使用任何 Vue Plugins，首先要在 <a href="https://nuxtjs.org/docs/2.x/directory-structure/plugins#vue-plugins" target="_blank" rel="noopener noreferrer">plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 目錄底下新增<code>.js</code>檔，我們命名為<code>vuex-persist.js</code>:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/vuex-persist.js</span>
<span class="token keyword">import</span> VuexPersistence <span class="token keyword">from</span> <span class="token string">'vuex-persist'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> store <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">VuexPersistence</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    storage<span class="token operator">:</span> window<span class="token punctuation">.</span>localStorage<span class="token punctuation">,</span>

    <span class="token comment">// Optional，設定 state 在 LocalStorage 裡的 key。</span>
    key<span class="token operator">:</span> <span class="token string">'user-setting'</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="step-3-設定-nuxt-config-js"><a href="#step-3-設定-nuxt-config-js" class="header-anchor">#</a> Step 3: 設定 <code>nuxt.config.js</code></h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// nuxt.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// Vuex-Persist 是前端 plugin，因此不能在 server-side 使用</span>
    <span class="token punctuation">{</span> src<span class="token operator">:</span> <span class="token string">'~/plugins/vuex-persist'</span><span class="token punctuation">,</span> ssr<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="nuxt-設定注意事項"><a href="#nuxt-設定注意事項" class="header-anchor">#</a> Nuxt 設定注意事項</h3> <p><em><strong>要注意的是</strong></em>，根據 Nuxt 官方的 <a href="https://nuxtjs.org/docs/2.x/directory-structure/store#plugins-in-the-store" target="_blank" rel="noopener noreferrer">Store Plugins 指引<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>裡，新增 plugins 到 store 的方法如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// store/index.js</span>
<span class="token keyword">import</span> myPlugin <span class="token keyword">from</span> <span class="token string">'myPlugin'</span>

<span class="token comment">// 直接 export 一個 plugins 變數</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>myPlugin<span class="token punctuation">]</span> 
<span class="token keyword">export</span> <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// Your state ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Your mutations ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><em><strong>!!!但是，由於 Vuex-Persist 的 plugin 在 export 的時候已經綁到 store 上，因此 Nuxt 的這個設定步驟可以直接忽略!!!</strong></em></p> <h2 id="step-4-完成"><a href="#step-4-完成" class="header-anchor">#</a> Step 4: 完成！</h2> <p>Vuex-Persist 最基本的設定只要簡單 3 步就完成了，以下的事情它都會自動幫我們處理好:</p> <ol><li>在 state 被 mutate 的時候，Vuex-Persist 會自動把 state 存到 LocalStorage，而不用我們手動透過 <code>localStorage.setItem()</code>來儲存。</li> <li>在 store 初始化時，自動從 LocalStorage 抓取 state，並覆蓋 state 的 initial values，不用我們手動透過 <code>localStorage.getItem()</code> 來取值。因此當 user 打開網頁時，便會自動載入上次的設定(如: darkmode、個人資料等)。</li></ol> <p>需要注意的是，這只是基本設定，Vuex-Persist 會把 store 裡 <em><strong>所有 state</strong></em> 都存到 LocalStorage。</p> <h2 id="vuex-persist-進階設定-reducer"><a href="#vuex-persist-進階設定-reducer" class="header-anchor">#</a> Vuex-Persist 進階設定 - reducer</h2> <p>隨著專案規模變大，Vuex 的 state 數量也變得可觀，當中並非所有 state 都需要存在 LocalStorage，因此可以透過 reducer 來設定<strong>只儲存哪些 state 到 LocalStorage</strong>，除了避免不必要的 bugs 以外，也可以節省 client 端的儲存空間。</p> <p>舉例來說，我們的 store 設定如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// store/index.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">store</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    darkmode<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// darkmode</span>
    username<span class="token operator">:</span> <span class="token string">'Isaac Kwok'</span><span class="token punctuation">,</span>
    cartItems<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 購物車內容</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">mutations</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// mutations ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">actions</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// actions ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>而假設我們只打算把 username 跟 darkmode 設定存起來，購物車內容只保留到網頁關掉，可以設定reducer:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// plugins/vuex-persist.js</span>
<span class="token keyword">import</span> VuexPersistence <span class="token keyword">from</span> <span class="token string">'vuex-persist'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> store <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">VuexPersistence</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    storage<span class="token operator">:</span> window<span class="token punctuation">.</span>localStorage<span class="token punctuation">,</span>
    <span class="token function-variable function">reducer</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> 
        darkmode<span class="token operator">:</span> state<span class="token punctuation">.</span>darkmode<span class="token punctuation">,</span>
        username<span class="token operator">:</span> state<span class="token punctuation">.</span>username
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// Optional，設定 state 在 LocalStorage 裡的 key。</span>
    key<span class="token operator">:</span> <span class="token string">'user-setting'</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>如此一來，reducer 便會把 LocalStorage 裡的結構變成我們想要的模樣:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// LocalStorage 裡的資料</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;user-setting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;darkmode&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Isaac Kwok&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Vuex-Persist 還有更多進階設定，例如透過 <code>filter</code> 設定只有哪些 mutations 發生的時候，才把 state 同步到 LocalStorage，但大部份基本的應用，以上的設定應該都夠用了。針對其他進階設定，請參考<a href="https://www.npmjs.com/package/vuex-persist" target="_blank" rel="noopener noreferrer">這裡<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/forestryio-github-actions.html" class="prev">
        [Forestry.io] 以 Forestry.io 建立 CMS 並透過 Github Actions 自動化部署
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8b509dad.js" defer></script><script src="/assets/js/2.49d2597b.js" defer></script><script src="/assets/js/12.ec2bbd88.js" defer></script>
  </body>
</html>
